# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'CoreProject' do
  
  use_frameworks!

  # Pods for CoreProject

  # Common

  pod 'SwiftGen', '~> 5.2'
  pod 'Swinject', '~> 2.2'
  pod 'RxSwift', '~> 4.1'
  pod 'RxCocoa', '~> 4.1'
  pod 'TableKit', '~> 2.5'
  pod 'Alamofire', '~> 4.6'
  pod 'AlamofireObjectMapper', '~> 5.0'

  target 'CoreProjectTests' do
      
    inherit! :search_paths
    
    # Pods for testing
    
    pod 'RxTest', '~> 4.1'
    
  end

end
